<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileManagerNS.Camera" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAQACAAAIAAAAICAABAAAAACAAAQAgACA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileManagerNS.TileManager">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABAAACAAAACAAEAAAgAIEAUAQ=</HashCode>
      <FileName>TileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileManagerNS.Tile">
    <Position X="19" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAIAAQAAAAAgCBAACACAAEAAAAAABAAAQgAYBA=</HashCode>
      <FileName>TileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileManagerNS.TileLayer">
    <Position X="17.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAJABACAQABABAAAASAEACAAAAAABFIAAEAIAQAQkBQ=</HashCode>
      <FileName>TileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileManagerNS.TileRef">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.CrossHair" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAgAAAAAAACAIQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossHair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.PlayerWithWeapon" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgIAQSQBEggCAAKIAAAQIAEIEAQQAAAAIAAEAAAA=</HashCode>
      <FileName>PlayerWithWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.Projectile" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAIEAAgQAAAIAAABCAAAAACBAAABAAAAAAAAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.RotatingSprite" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQACgAIKAACCgAAAAAAAAQAAAAEAIAAAAJAAQAAAAg=</HashCode>
      <FileName>rotatingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.AnimateSheetSprite" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iASQAAAAAAAAAgAAAAoAAABikCAABEEIAAQACAAAkIE=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentTileManager.Game1" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQSFEAAAAAAAwAAAAAAAAAAAAAgAAkBAAIAAIAAAAU=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentTileManager.Program" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentTileManager.TileRenderer">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQAAAACAQgCIgEAACEATgIEBgCgggAAAAggkAgAEGA=</HashCode>
      <FileName>TileRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Engines.InputEngine" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQgAICAgAAAAACBAAAIAQAAqAgAARAAAigEAAATCAI=</HashCode>
      <FileName>InputEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprites.SimpleSprite" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAIAAAAAgAAIAAAAAAACAABAIAAAAAAAAAAA=</HashCode>
      <FileName>SimpleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentTileManager.player">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAAAAAAAAACAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentTileManager.Achievement">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentTileManager.PlayerAchievement">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentTileManager.GameData">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentTileManager.GameScore">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEIAACgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentTileManager.Sentry" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAABAAgAAAAAAAAAAAAAAAAQAAAAAAQDAAAA=</HashCode>
      <FileName>Sentry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentTileManager.FollowingEnemy" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAIAAgAiAAEBAAAAgACggAAQAAAQAAAREBAAA=</HashCode>
      <FileName>FollowingEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AnimatedSprite.DIRECTION" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PlayerWithWeapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimatedSprite.STATE" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAA=</HashCode>
      <FileName>PlayerWithWeapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComponentTileManager.TILETYPES" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>TileRenderer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>